# Environment
NODE_ENV="development"

# Client and Server Configuration
CLIENT="localhost:3000"
SERVER_PORT="3001"

# JWT Configuration
JWT_SECRET="YOUR_SECRET"
JWT_ISSUER="YOUR_JWT_ISSUER"
PUBLIC_KEY_PATH="/path/to/key.pem"

# MongoDB
MONGO_URI="mongodb://localhost:27017/whip"

# Blockchain Configuration
RPC_PROVIDER_URL="https://aeneid.storyrpc.io"
WALLET_PRIVATE_KEY="0xabc..."

# Smart Contract Addresses
VAULT_CONTRACT_ADDRESS="0x..."
EARNINGS_CONTRACT_ADDRESS="0x..."

# API Keys
COINGECKO_API_KEY="..."

# Pinata (IPFS)
PINATA_API_KEY="..."
PINATA_API_SECRET="..."
PINATA_JWT_TOKEN="..."